<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/languagelesson/db" VERSION="20120410" COMMENT="XMLDB file for Moodle mod/languagelesson"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="languagelesson" COMMENT="Defines languagelesson" NEXT="languagelesson_pages">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="course"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="course" NEXT="type"/>
        <FIELD NAME="type" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Marks if lesson is of PRACTICE, ASSIGNMENT, or TEST type" PREVIOUS="name" NEXT="dependency"/>
        <FIELD NAME="dependency" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="type" NEXT="conditions"/>
        <FIELD NAME="conditions" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="dependency" NEXT="defaultpoints"/>
        <FIELD NAME="defaultpoints" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" COMMENT="Default number of points for each question" PREVIOUS="conditions" NEXT="grade"/>
        <FIELD NAME="grade" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="defaultpoints" NEXT="showongoingscore"/>
        <FIELD NAME="showongoingscore" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="grade" NEXT="showoldanswer"/>
        <FIELD NAME="showoldanswer" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" COMMENT="marks if a previously-completed question will autofill the old response" PREVIOUS="showongoingscore" NEXT="maxattempts"/>
        <FIELD NAME="maxattempts" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="5" SEQUENCE="false" ENUM="false" PREVIOUS="showoldanswer" NEXT="penalty"/>
        <FIELD NAME="penalty" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="marks if languagelesson grading will include use of a penalty or not" PREVIOUS="maxattempts" NEXT="penaltytype"/>
        <FIELD NAME="penaltytype" TYPE="int" LENGTH="3" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="marks if penalty is &quot;mean&quot; type or &quot;set&quot; type" PREVIOUS="penalty" NEXT="penaltyvalue"/>
        <FIELD NAME="penaltyvalue" TYPE="number" LENGTH="5" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" DECIMALS="3" COMMENT="describes the value for the set penalty" PREVIOUS="penaltytype" NEXT="autograde"/>
        <FIELD NAME="autograde" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="penaltyvalue" NEXT="shuffleanswers"/>
        <FIELD NAME="shuffleanswers" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="autograde" NEXT="defaultfeedback"/>
        <FIELD NAME="defaultfeedback" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="shuffleanswers" NEXT="defaultcorrect"/>
        <FIELD NAME="defaultcorrect" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="The default overall correct feedback for the LL instance" PREVIOUS="defaultfeedback" NEXT="defaultwrong"/>
        <FIELD NAME="defaultwrong" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="The default wrong feedback for an LL instance" PREVIOUS="defaultcorrect" NEXT="timed"/>
        <FIELD NAME="timed" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="defaultwrong" NEXT="maxtime"/>
        <FIELD NAME="maxtime" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timed" NEXT="activitylink"/>
        <FIELD NAME="activitylink" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="maxtime" NEXT="mediafile"/>
        <FIELD NAME="mediafile" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="activitylink" NEXT="mediaheight"/>
        <FIELD NAME="mediaheight" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="100" SEQUENCE="false" ENUM="false" PREVIOUS="mediafile" NEXT="mediawidth"/>
        <FIELD NAME="mediawidth" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="650" SEQUENCE="false" ENUM="false" PREVIOUS="mediaheight" NEXT="displayleft"/>
        <FIELD NAME="displayleft" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="mediawidth" NEXT="contextcolors"/>
        <FIELD NAME="contextcolors" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Should the left menu display question page links in context colors?" PREVIOUS="displayleft" NEXT="progressbar"/>
        <FIELD NAME="progressbar" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="contextcolors" NEXT="available"/>
        <FIELD NAME="available" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="progressbar" NEXT="deadline"/>
        <FIELD NAME="deadline" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="available" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="deadline"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_pages" COMMENT="Defines languagelesson_pages" PREVIOUS="languagelesson" NEXT="languagelesson_answers">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="branchid"/>
        <FIELD NAME="branchid" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="ID of the branch record this page belongs to" PREVIOUS="lessonid" NEXT="prevpageid"/>
        <FIELD NAME="prevpageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="branchid" NEXT="nextpageid"/>
        <FIELD NAME="nextpageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="prevpageid" NEXT="ordering"/>
        <FIELD NAME="ordering" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Marks the index of this page in the LL instance" PREVIOUS="nextpageid" NEXT="qtype"/>
        <FIELD NAME="qtype" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="ordering" NEXT="qoption"/>
        <FIELD NAME="qoption" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="qtype" NEXT="layout"/>
        <FIELD NAME="layout" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="qoption" NEXT="timecreated"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="layout" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timecreated" NEXT="title"/>
        <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="timemodified" NEXT="contents"/>
        <FIELD NAME="contents" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="title"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="qtype"/>
        <KEY NAME="qtype" TYPE="foreign" FIELDS="qtype" REFTABLE="languagelesson_qtypes" REFFIELDS="id" PREVIOUS="lessonid" NEXT="branchid"/>
        <KEY NAME="branchid" TYPE="foreign" FIELDS="branchid" REFTABLE="languagelesson_branches" REFFIELDS="id" COMMENT="Reference to ll_branches.id" PREVIOUS="qtype"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="languagelesson_answers" COMMENT="Defines languagelesson_answers" PREVIOUS="languagelesson_pages" NEXT="languagelesson_attempts">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="pageid"/>
        <FIELD NAME="pageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="jumpto"/>
        <FIELD NAME="jumpto" TYPE="int" LENGTH="11" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="pageid" NEXT="score"/>
        <FIELD NAME="score" TYPE="number" LENGTH="10" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" DECIMALS="4" PREVIOUS="jumpto" NEXT="flags"/>
        <FIELD NAME="flags" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="score" NEXT="timecreated"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="flags" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timecreated" NEXT="answer"/>
        <FIELD NAME="answer" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="timemodified" NEXT="response"/>
        <FIELD NAME="response" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="answer"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="pageid"/>
        <KEY NAME="pageid" TYPE="foreign" FIELDS="pageid" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="lessonid"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="languagelesson_attempts" COMMENT="Defines languagelesson_attempts" PREVIOUS="languagelesson_answers" NEXT="languagelesson_manattempts">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="pageid"/>
        <FIELD NAME="pageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="pageid" NEXT="answerid"/>
        <FIELD NAME="answerid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="retry"/>
        <FIELD NAME="retry" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="answerid" NEXT="iscurrent"/>
        <FIELD NAME="iscurrent" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Binary flag marking if this is the most recent attempt for this userid/pageid combo" PREVIOUS="retry" NEXT="correct"/>
        <FIELD NAME="correct" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="iscurrent" NEXT="score"/>
        <FIELD NAME="score" TYPE="number" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" DECIMALS="4" COMMENT="The score this attempt has received" PREVIOUS="correct" NEXT="useranswer"/>
        <FIELD NAME="useranswer" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="score" NEXT="manattemptid"/>
        <FIELD NAME="manattemptid" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="useranswer" NEXT="timeseen"/>
        <FIELD NAME="timeseen" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="manattemptid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="pageid"/>
        <KEY NAME="pageid" TYPE="foreign" FIELDS="pageid" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="lessonid" NEXT="answerid"/>
        <KEY NAME="answerid" TYPE="foreign" FIELDS="answerid" REFTABLE="languagelesson_answers" REFFIELDS="id" PREVIOUS="pageid" NEXT="manattemptid"/>
        <KEY NAME="manattemptid" TYPE="foreign" FIELDS="manattemptid" REFTABLE="languagelesson_manattempts" REFFIELDS="id" PREVIOUS="answerid"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_manattempts" COMMENT="Contains data for attempts on manually-graded questions (essays, audio, video)" PREVIOUS="languagelesson_attempts" NEXT="languagelesson_feedback">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="pageid"/>
        <FIELD NAME="pageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="pageid" NEXT="viewed"/>
        <FIELD NAME="viewed" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Binary flag: has attempt been viewed by a teacher?" PREVIOUS="userid" NEXT="graded"/>
        <FIELD NAME="graded" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="viewed" NEXT="type"/>
        <FIELD NAME="type" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="graded" NEXT="essay"/>
        <FIELD NAME="essay" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="type" NEXT="fname"/>
        <FIELD NAME="fname" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="essay" NEXT="resubmit"/>
        <FIELD NAME="resubmit" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="fname" NEXT="timeseen"/>
        <FIELD NAME="timeseen" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="resubmit"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="pageid"/>
        <KEY NAME="pageid" TYPE="foreign" FIELDS="pageid" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="lessonid" NEXT="type"/>
        <KEY NAME="type" TYPE="foreign" FIELDS="type" REFTABLE="languagelesson_qtypes" REFFIELDS="id" PREVIOUS="pageid"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_feedback" COMMENT="Stores feedback information on manual attempts in languagelessons" PREVIOUS="languagelesson_manattempts" NEXT="languagelesson_grades">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="pageid"/>
        <FIELD NAME="pageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="pageid" NEXT="manattemptid"/>
        <FIELD NAME="manattemptid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="teacherid"/>
        <FIELD NAME="teacherid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="manattemptid" NEXT="fname"/>
        <FIELD NAME="fname" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="teacherid" NEXT="text"/>
        <FIELD NAME="text" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="fname" NEXT="timeseen"/>
        <FIELD NAME="timeseen" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="text"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="pageid"/>
        <KEY NAME="pageid" TYPE="foreign" FIELDS="pageid" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="lessonid" NEXT="manattemptid"/>
        <KEY NAME="manattemptid" TYPE="foreign" FIELDS="manattemptid" REFTABLE="languagelesson_manattempts" REFFIELDS="id" PREVIOUS="pageid"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid" NEXT="teacherid"/>
        <INDEX NAME="teacherid" UNIQUE="false" FIELDS="teacherid" PREVIOUS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_grades" COMMENT="Defines languagelesson_grades" PREVIOUS="languagelesson_feedback" NEXT="languagelesson_branches">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="grade"/>
        <FIELD NAME="grade" TYPE="float" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="late"/>
        <FIELD NAME="late" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="grade" NEXT="completed"/>
        <FIELD NAME="completed" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="late"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_branches" COMMENT="Stores information on branches contained in all branch tables" PREVIOUS="languagelesson_grades" NEXT="languagelesson_seenbranches">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="parentid"/>
        <FIELD NAME="parentid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="The pageID of the root branchtable page" PREVIOUS="lessonid" NEXT="ordering"/>
        <FIELD NAME="ordering" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Marks the order in which branches should be presented" PREVIOUS="parentid" NEXT="firstpage"/>
        <FIELD NAME="firstpage" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="The pageID of the first page in the branch" PREVIOUS="ordering" NEXT="title"/>
        <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="firstpage" NEXT="timecreated"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="title" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timecreated"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="parentid"/>
        <KEY NAME="parentid" TYPE="foreign" FIELDS="parentid" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="lessonid" NEXT="firstpage"/>
        <KEY NAME="firstpage" TYPE="foreign" FIELDS="firstpage" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="parentid"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="languagelesson_seenbranches" COMMENT="The branches each user has seen in each lesson" PREVIOUS="languagelesson_branches" NEXT="languagelesson_qtypes">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="pageid"/>
        <FIELD NAME="pageid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="flag"/>
        <FIELD NAME="flag" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="pageid" NEXT="timeseen"/>
        <FIELD NAME="timeseen" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="flag"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary" NEXT="pageid"/>
        <KEY NAME="pageid" TYPE="foreign" FIELDS="pageid" REFTABLE="languagelesson_pages" REFFIELDS="id" PREVIOUS="lessonid"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_qtypes" COMMENT="Data encoding the different question types available for Language Lessons" PREVIOUS="languagelesson_seenbranches" NEXT="languagelesson_timer">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="textid"/>
        <FIELD NAME="textid" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="LL_NEW_VAR" SEQUENCE="false" ENUM="false" COMMENT="The name of the global variable used to represent this question type in the language lesson code" PREVIOUS="id" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" DEFAULT="New Type" SEQUENCE="false" ENUM="false" COMMENT="The name of the question type" PREVIOUS="textid" NEXT="enabled"/>
        <FIELD NAME="enabled" TYPE="int" LENGTH="2" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" COMMENT="Binary flag marking if this question type is enabled for the Moodle instance" PREVIOUS="name"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="languagelesson_timer" COMMENT="lesson timer for each language lesson" PREVIOUS="languagelesson_qtypes" NEXT="languagelesson_default">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="lessonid"/>
        <FIELD NAME="lessonid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="lessonid" NEXT="starttime"/>
        <FIELD NAME="starttime" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="lessontime"/>
        <FIELD NAME="lessontime" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="starttime"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="lessonid"/>
        <KEY NAME="lessonid" TYPE="foreign" FIELDS="lessonid" REFTABLE="languagelesson" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="languagelesson_default" COMMENT="Defines languagelesson_default" PREVIOUS="languagelesson_timer">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="course"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="type"/>
        <FIELD NAME="type" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="course" NEXT="conditions"/>
        <FIELD NAME="conditions" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="type" NEXT="defaultpoints"/>
        <FIELD NAME="defaultpoints" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="conditions" NEXT="grade"/>
        <FIELD NAME="grade" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="false" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="defaultpoints" NEXT="showongoingscore"/>
        <FIELD NAME="showongoingscore" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="grade" NEXT="showoldanswer"/>
        <FIELD NAME="showoldanswer" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="showongoingscore" NEXT="maxattempts"/>
        <FIELD NAME="maxattempts" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="5" SEQUENCE="false" ENUM="false" PREVIOUS="showoldanswer" NEXT="penalty"/>
        <FIELD NAME="penalty" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="maxattempts" NEXT="penaltytype"/>
        <FIELD NAME="penaltytype" TYPE="int" LENGTH="3" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="penalty" NEXT="penaltyvalue"/>
        <FIELD NAME="penaltyvalue" TYPE="number" LENGTH="5" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" DECIMALS="3" PREVIOUS="penaltytype" NEXT="autograde"/>
        <FIELD NAME="autograde" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="penaltyvalue" NEXT="shuffleanswers"/>
        <FIELD NAME="shuffleanswers" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="autograde" NEXT="defaultfeedback"/>
        <FIELD NAME="defaultfeedback" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="shuffleanswers" NEXT="defaultcorrect"/>
        <FIELD NAME="defaultcorrect" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="defaultfeedback" NEXT="defaultwrong"/>
        <FIELD NAME="defaultwrong" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="defaultcorrect" NEXT="timed"/>
        <FIELD NAME="timed" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="defaultwrong" NEXT="maxtime"/>
        <FIELD NAME="maxtime" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timed" NEXT="mediaheight"/>
        <FIELD NAME="mediaheight" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="100" SEQUENCE="false" ENUM="false" PREVIOUS="maxtime" NEXT="mediawidth"/>
        <FIELD NAME="mediawidth" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="650" SEQUENCE="false" ENUM="false" PREVIOUS="mediaheight" NEXT="displayleft"/>
        <FIELD NAME="displayleft" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="mediawidth" NEXT="contextcolors"/>
        <FIELD NAME="contextcolors" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="displayleft" NEXT="progressbar"/>
        <FIELD NAME="progressbar" TYPE="int" LENGTH="3" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="contextcolors"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
  <STATEMENTS>
    <STATEMENT NAME="insert log_display" TYPE="insert" TABLE="log_display" COMMENT="Initial insert of records on table log_display" NEXT="insert languagelesson_qtypes">
      <SENTENCES>
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('languagelesson', 'start', 'languagelesson', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('languagelesson', 'end', 'languagelesson', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('languagelesson', 'view', 'languagelesson_pages', 'title')" />
      </SENTENCES>
    </STATEMENT>
    <STATEMENT NAME="insert languagelesson_qtypes" TYPE="insert" TABLE="languagelesson_qtypes" COMMENT="Initial insert of records on table languagelesson_qtypes" PREVIOUS="insert log_display">
      <SENTENCES>
        <SENTENCE TEXT="(textid,name) VALUES ('LL_DESCRIPTION','Description')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_MULTICHOICE', 'Multiple Choice')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_TRUEFALSE','True/False')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_SHORTANSWER', 'Short Answer')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_CLOZE', 'Cloze')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_MATCHING', 'Matching')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_NUMERICAL', 'Numerical')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_ESSAY', 'Essay')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_AUDIO', 'Audio')" />
        <SENTENCE TEXT="(textid, name) VALUES ('LL_VIDEO', 'Video')" />
      </SENTENCES>
    </STATEMENT>
  </STATEMENTS>
</XMLDB>